{
  "name": "contacts",
  "version": "1.0.0",
  "description": "This is a lightweight SPA to record contacts using Flask and Vue.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "webpack --mode=development --watch",
    "build-production": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kokopelli314/contact-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kokopelli314/contact-manager/issues"
  },
  "homepage": "https://github.com/kokopelli314/contact-manager#readme",
  "devDependencies": {},
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "hard-source-webpack-plugin": "^0.11.0",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16"
  }
}
